<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-rounder-border-box</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            background: linear-gradient(300deg, purple 0%, blue 80%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_in{
            width: 30rem;
            height: 40rem;
            background-color: black;
            margin: 2rem;
            padding: 0.5rem;
            z-index: 1;
            overflow: hidden;
            border-radius: 3rem;

        }
        .box_out{
            background: linear-gradient(150deg, purple 0%, blue 80%);
            width: 100%;
            height: 100%;
            z-index: 1;
            border-radius: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_out h1{
            font-size: 2.5rem;
            color: whitesmoke;
            text-shadow: 2px 2px 10px black;
            -webkit-text-stroke: 0.7px black;
            position: absolute;
        }
        .rounder_box{
            width: 10rem;
            height: 50rem;
            background: conic-gradient(from 20deg, aqua 0deg , aqua 180deg, rgb(237, 39, 255) 90deg , rgb(237, 39, 255) 180deg );
            position: relative;
            z-index: -1;
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_in">
            <div class="box_out">
                <h1>UpdateIT( official )</h1>
                <div class="rounder_box">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>