<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter_envelope</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .envolup {
            width: 70%;
            height: 50%;
            position: relative;
            border-radius: 2rem;
            overflow: hidden;
            background: conic-gradient(from -55deg, red 0deg, red 110deg, white 0deg);
            display: flex;
            justify-content: center;
            align-items: end;
            z-index: 4;
        }
        .letter{
            width: 80%;
            height: 100%;
            background: #000;
            position: absolute;
            z-index: 3;
        }
        .evo_btm {
           width: 210px;
           height: 190px;
           border-radius: 2rem;
           box-shadow: -2px -2px 15px black;
           background: conic-gradient(from 45deg, bisque 180deg, red 180deg);
           transform: rotate(225deg);
           position: relative;
           top: 6rem;
           z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="envolup">
                <div class="letter"></div>
                <div class="evo_btm"></div>
            </div>
        </div>
    </div>
</body>
</html>
