<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter_envelope</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .letter {
            width: 60%;
            height: 40%;
            background: #000;
            position: absolute;
            top: 7rem;
            border-radius: 1rem;
            transition: 1s ease all;
        }

        .envolup {
            width: 70%;
            height: 50%;
            position: absolute;
            border-radius: 2rem;
            overflow: hidden;
            background: conic-gradient(from -55deg, transparent 0deg, transparent 110deg, white 0deg);
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .envolup:hover .letter{
            top: 4rem;
        }


        .evo_btm {
            width: 210px;
            height: 190px;
            border-radius: 2rem;
            box-shadow: -2px -2px 15px black;
            background: conic-gradient(from 45deg, bisque 180deg, red 180deg);
            transform: rotate(225deg);
            position: relative;
            top: 6rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="letter"></div>
            <div class="envolup">
                <div class="evo_btm"></div>
            </div>
        </div>
    </div>
</body>
</html>
