<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-triangle</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column-reverse;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        .triangle{
            width: 0;
            height: 0;
            border-right: 0px solid transparent;
            border-left: 200px solid transparent;
            border-bottom: 150px solid red;
        }
        .triangle2{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;

        }
        .triangle3{
            width: 0;
            height: 0;
            border-left: 50px solid blue;
            border-right: 50px solid green;
            border-bottom: 100px solid red;

        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
</body>
</html>