 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_container{
            background: red;
            width: 20rem;
            height: 40rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .img_container img{
            width: 100%;
           
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="img_container">
            <img src="anime1.jpeg" alt="">
            <img src="anime2.jpeg" alt="">
            <img src="anime3.jpeg" alt="">
        </div>

    </div>
 </body>
 </html>