<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single_img_card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_container{
            background: red;
            width: 25rem;
            height: 15rem;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 10rem;
        }
        .img_container img:hover{
            transition: 2s ease-out ;
            transform: scale(1.2);
            transform: rotate(-2deg);
            object-fit: cover;
            object-position: 0rem;
        }
        .img_container img::after{
            transition: 5s linear;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img_container">
            <img src="anime1.jpeg" alt="">
        </div>
    </div>
</body>
</html>