<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding-test-2</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loding-wrapper{
            width: 40rem;
            height: 30rem;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loding-ring{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 10px solid yellow;
            background: aqua;
            position: relative;
        }
        .r1{
            border-left: 8px solid red;
            animation: r1 3s ease infinite;
        }
        @keyframes r1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(150deg);
            }
        }
        .r2{
            border-left: 8px solid red;
            animation: r2 3s ease infinite;
        }
        @keyframes r2{
            0%{
                transform:1s rotate(0deg);
            }
            100%{
                transform: rotate(-180deg);
            }
        }
        .r3{

            border-left: 8px solid red;
            animation: r3 3s ease infinite;
        }
        @keyframes r3{
            0%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .r4{
            border-left: 8px solid red;
            animation: r4 3s ease infinite;
        }
        @keyframes r4{
            0%{
                transform: rotate(-180deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="loding-wrapper">
            <span class="loding-ring r1"></span>
            <span class="loding-ring r2"></span>
            <span class="loding-ring r3"></span>
            <span class="loding-ring r4"></span>
        </div>
    </div>
    
</body>
</html>