<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            background: red;
            width: 20rem;
            height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ball_container{
            /* background: green; */
            width: 10rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: end;
            position: relative;
            top: 3.6rem;
            animation: ball 5s ease-in-out infinite;
        }
        @keyframes ball{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-66deg);
            }
            75%{
                transform: rotate(66deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .ball{
            background: whitesmoke;
            width: 2rem;
            height: 2rem;
            box-shadow: 5px 5px 30px aqua;
            border-radius: 50%;
           
        }
        .half_circle{
            background: linear-gradient(transparent 50%, yellow 50%);
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            animation: half 5s ease-in-out infinite;

        }
        @keyframes half {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-26deg);
            }
            75%{
                transform: rotate(26deg);
            }
            100%{
                transform: rotate(0deg);
            }
            
        }
        .full_circle{
            background: aqua;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            border: 10px solid red;
            border-top: 10px solid black;
            animation: full 5s ease-in-out infinite;
        }
        @keyframes full{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(26deg);
            }
            75%{
                transform: rotate(-26deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="ball_container">
                <div class="ball"></div>
            </div>
            <div class="half_circle"></div>
            <div class="full_circle"></div>
        </div>
    </div>
    
</body>
</html>