<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background: linear-gradient(300deg, purple 0%, blue 80%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_in{
            width: 30rem;
            height: 40rem;
            background: black;
            box-shadow: 2px 2px 100px white;
            margin: 2rem;
            padding: 0.5rem;
            border: 0.1px solid whitesmoke;
            border-radius: 3rem;
        }
        .box_out{
            width: 100%;
            height: 100%;
            background: linear-gradient(150deg, purple 0%, blue 80%);
            border-radius: 3rem;
            /* z-index: 1; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_out h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.5rem;
            color: whitesmoke;
            text-shadow: 2px 2px 10px black;
            -webkit-text-stroke: 0.7px black;
            position: absolute;
        }
        .rounder_box{
            width: 10rem;
            height: 50rem;
            background: conic-gradient(from 20deg, aqua 0deg, aqua 180deg,pink 0deg, pink 180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box_in">
            <div class="box_out">
                <h1>UpdateIT( official )</h1>
                <div class="rounding_box"></div>
            </div>
        </div>
    </div>
</body>
</html>