<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-loder</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        width: 100vw;
        height: 100vh;
       }
       .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .loder{
        width: 20rem;
        height: 20rem;
        background: red;
        border-radius: 50%;
        border: 20px solid aqua;
        border-top: 20px solid black;
        position: absolute;
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="loder"></div>
   </div>
</body>
</html>